spring.application.name=EjercicioPractico2_ManriqueTorres
server.port=95
# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/GestionEventos
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.

# Configuraci贸n de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuraci贸n de logs para ver SQL y tiempos de ejecuci贸n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE